{
  "GitHubAuth": {
    "Authority": "https://github.com",
    "ClientId": "",
    "ClientSecret": ""
  },
  "Jwt": {
    "Issuer": "{{- include "prdeploy.url" . }}",
    "Audience": "{{- include "prdeploy.url" . }}",
    "Key": "",
    "TokenEncryptionKey": ""
  },
  "Aws": {
    "Region": "{{ .Values.global.aws.region }}"
  },
  "Serilog": {
    "Using": ["Serilog.Expressions"],
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "RequestPath like '/error%' ci"
        }
      },
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "@l='Error' and SourceContext='Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware' and @mt='An unhandled exception has occurred while executing the request.'"
        }
      }
    ],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "{{- include "prdeploy.url" . }}",
      "https://studio.apollographql.com"
    ]
  }
}
