{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@src/*": ["src/*"],
      "@test/*": ["test/*"]
    },
    "target": "ES6",
    "module": "CommonJS",
    "rootDir": ".",
    "outDir": "./dist",
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "useDefineForClassFields": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "strictNullChecks": false,
    "emitDecoratorMetadata": true
  },
  "include": ["./**/*"],
  "exclude": ["node_modules"]
}
