{
    "schema": "schema.graphql",
    "documents": "**/*.graphql",
    "extensions": {
        "strawberryShake": {
            "name": "DeployApiClient",
            "url": "http://localhost:4302/graphql/",
            "namespace": "PrDeploy.Api.Tests.Client",
            "dependencyInjection": true,
            "strictSchemaValidation": true,
            "hashAlgorithm": "md5",
            "useSingleFile": false,
            "requestStrategy": "Default",
            "outputDirectoryName": "Generated",
            "noStore": false,
            "emitGeneratedCode": true,
            "razorComponents": false,
            "records": {
                "inputs": false,
                "entities": false
            },
            "transportProfiles": [
                {
                    "default": "Http",
                    "subscription": "WebSocket"
                }
            ]
        }
    }
}
