{
  "name": "prdeploy-app",
  "version": "0.0.0",
  "description": "Web application for Engineers, QA, and Product Owners to be able to review and deploy services.",
  "scripts": {
    "ng": "ng",
    "start": "cross-env NODE_OPTIONS=\"--max-http-header-size=100000\" ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix",
    "format": "prettier --write .",
    "graphql-codegen": "graphql-codegen --config ./src/app/shared/graphql/prdeploy-api/prdeploy-api-codegen.ts"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.2.0",
    "@angular/cdk": "~18.2.0",
    "@angular/common": "^18.2.0",
    "@angular/compiler": "^18.2.0",
    "@angular/core": "^18.2.0",
    "@angular/forms": "^18.2.0",
    "@angular/material": "^18.2.0",
    "@angular/platform-browser": "^18.2.0",
    "@angular/platform-browser-dynamic": "^18.2.0",
    "@angular/router": "^18.2.0",
    "@apollo/client": "^3.11.4",
    "@ng-matero/extensions": "^18.2.0",
    "angular-oauth2-oidc": "^17.0.2",
    "apollo-angular": "^7.1.1",
    "bootstrap-icons": "^1.11.3",
    "emoji-toolkit": "^9.0.1",
    "graphql": "^16.9.0",
    "lodash": "^4.17.21",
    "marked": "^12.0.2",
    "ngx-markdown": "^18.0.0",
    "prdeploy-app": "file:",
    "rxjs": "~7.8.1",
    "tslib": "^2.6.3",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.0",
    "@angular-eslint/builder": "18.2.0",
    "@angular-eslint/eslint-plugin": "18.2.0",
    "@angular-eslint/eslint-plugin-template": "18.2.0",
    "@angular-eslint/schematics": "18.2.0",
    "@angular-eslint/template-parser": "18.2.0",
    "@angular/cli": "^18.2.0",
    "@angular/compiler-cli": "^18.2.0",
    "@graphql-codegen/cli": "5.0.2",
    "@graphql-codegen/introspection": "4.0.3",
    "@graphql-codegen/typescript": "^4.0.9",
    "@graphql-codegen/typescript-apollo-angular": "4.0.0",
    "@graphql-codegen/typescript-operations": "^4.2.3",
    "@types/lodash": "^4.17.7",
    "@types/react": "^18.3.3",
    "@typescript-eslint/eslint-plugin": "6.19.0",
    "@typescript-eslint/parser": "6.19.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.3.3",
    "prettier-eslint": "^16.3.0",
    "typescript": "~5.5.4"
  }
}
